# Pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt  PokemonAppNavHost.kt
app/src/main/java/com/example/pokedex/data/model/: PokedexListEntry.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/remote/responses/: Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GameIndice.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Move.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Sprites.kt  Stat.kt  UltraSunUltraMoon.kt  VersionGroupDetail.kt  Versions.kt  XY.kt  Yellow.kt
app/src/main/java/com/example/pokedex/data/repsitory/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  PokemonModule.kt
app/src/main/java/com/example/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonDetailViewModel.kt  PokemonStat.kt
app/src/main/java/com/example/pokedex/pokemonlist/: PokedexEntry.kt  PokemonListScreen.kt  PokemonListViewModel.kt  SearchBar.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
